SERVER_PORT = ":8000"
SERVER_GRACE_PERIOD = "10s"
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="flashcard_db"
FRONTEND_URL="http://localhost:5173"
CORS_ALLOWED_METHODS="GET"
